MONGO_URI=mongodb+srv://aswin777:aswin2001@cluster0.ryggjd8.mongodb.net/userdata?retryWrites=true&w=majority

JWT_SECRET=9a8c6d8e8a1f8dc802ee8aa6edc5a3f0ae29e8d53eeae767069206654b31d1fe
PORT=5000

RAZORPAY_KEY_ID=rzp_test_mUSjI5TdDnWLE9
RAZORPAY_KEY_SECRET=iXhsC3lJOjbPXwNoSkRUHheV


# Path to service account key
GCLOUD_KEYFILE=./gcs-key.json

# Your project ID and bucket name
GCLOUD_PROJECT_ID=cloudspacevideos
GCLOUD_BUCKET_NAME=classesvideos

